# yinxinshu

./: .project  pom.xml
src/main/java/com/xhhy/controller/: DeptController.java  EmpController.java  HeadQuaetersController.java  LoginController.java  MenuController.java  PXController.java  PemaContrller.java  PositionController.java  RecruitContrller.java  ReserveTalentController.java  ResumeContrller.java  SalmanagerController.java  UserController.java
src/main/java/com/xhhy/dao/: DeptDao.java  DeptDao.xml  EmpDao.java  EmpDao.xml  Grant1Dao.xml  GrantDao.java  GrantDao.xml  HeadQuaetersDao.java  HeadQuaetersDao.xml  LoginDao.java  LoginDao.xml  MenuDao.java  MenuDao.xml  PXDao.java  PXDao.xml  PemaDao.java  PemaDao.xml  PositionDao.java  PositionDao.xml  RecruitDao.java  RecruitDao.xml  ReserveTalentDao.java  ReserveTalentDao.xml  ResumeDao.java  ResumeDao.xml  SalmanagerDao.java  SalmanagerDao.xml  UserDao.java  UserDao.xml
src/main/java/com/xhhy/domain/: DeptBean.java  EmpBean.java  GrantBean.java  HeadQuaetersBean.java  MenuBean.java  PXBean.java  PemaBean.java  PositionBean.java  RecruitBean.java  ReserveTalentBean.java  ResumeBean.java  SalmanagerBean.java  UserBean.java
src/main/java/com/xhhy/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  GrantService.java  GrantServiceImpl.java  HeadeQuaetersService.java  HeadeQuaetersServiceImpl.java  LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  PXService.java  PXServiceImpl.java  PemaService.java  PemaServiceImp.java  PositionService.java  PositionServiceImpl.java  RecruitService.java  RecruitServiceImp.java  ReserveTalentService.java  ReserveTalentServiceImpl.java  ResumeService.java  ResumeServiceImp.java  SalmanagerService.java  SalmanagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xhhy/util/: FileNameUtils.java  PageUtil.java
src/main/resources/: log4j.properties  spring-controller.xml  spring-dao.xml  spring-service.xml  spring.xml
src/main/webapp/: head.jsp  if.jsp  index.jsp  left.jsp  login.jsp  logino.jsp  logint.jsp  msg.jsp  password.jsp  right.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/datamsg/demo1/: list.jsp
src/main/webapp/datamsg/demo2/: list.jsp  mingxilist.jsp  zilist.jsp
src/main/webapp/datamsg/demo3/: list.jsp  ruzhilist.jsp  yuezilist.jsp  yuezonglist.jsp
src/main/webapp/datamsg/demo4/: list.jsp
src/main/webapp/datamsg/demo5/: list.jsp
src/main/webapp/demo/: add.jsp  list.jsp  view.jsp
src/main/webapp/dtree/: api.jsp  example01.jsp
src/main/webapp/needdo/: add.jsp  list.jsp
src/main/webapp/pay/: add.jsp  list_payment.jsp  list_payment_sp.jsp  list_standard.jsp  list_standard_sp.jsp  payment_add.jsp  standard_add.jsp  standard_edit.jsp  standard_update.jsp  standard_view.jsp
src/main/webapp/peixun/demo2/: add.jsp
src/main/webapp/peixun/peixunfankui/: fankui.jsp  list.jsp
src/main/webapp/peixun/peixunfuhe/: fuhe.jsp  list.jsp  shenhetongguo.jsp
src/main/webapp/peixun/peixunjihua/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/pmag/demo1/: add.jsp  edit.jsp  list.jsp  list2.jsp  view.jsp
src/main/webapp/resource/demo1/: add.jsp  ifm.jsp  left.jsp  update.jsp  view.jsp  wecom.jsp
src/main/webapp/resource/demo2/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/resource/demo3/: add.jsp  grant.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/resource/demo4/: add.jsp  list.jsp  view.jsp
src/main/webapp/resource/demo5/: add.jsp  list.jsp
src/main/webapp/resource/demo6/: list.jsp
src/main/webapp/resource/demo7/: add.jsp
src/main/webapp/resource/demo8/: add.jsp  list.jsp  update.jsp
src/main/webapp/zhaopin/demo1/: add.jsp  list.jsp  preUpdate.jsp  view.jsp
src/main/webapp/zhaopin/demo2/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/zhaopin/demo3/: add.jsp  list.jsp
src/main/webapp/zhaopin/demo4/: add.jsp  list.jsp  view.jsp
src/main/webapp/zhaopin/demo5/: view.jsp
